{
  "name": "duke-map-viewer",
  "version": "1.0.0",
  "description": "A tool for viewing Duke Nukem 3D maps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zlib": "^1.0.5"
  }
}
